# SnipeSharp

./: .build.ps1  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE.md  NOTICE.md  README.md  SnipeSharp.sln  bugs.md  endpoints copy.md  endpoints.md  models copy.txt  models.ts  note.txt
SnipeSharp/: ApiOptionalMultiResponse.cs  ApiOptionalResponse.cs  RestClientManager.cs  SnipeItApi.cs  SnipeItApiv2.cs  SnipeSharp.csproj  SnipeSharp.nuspec  Utility.cs
SnipeSharp.PowerShell/: ApiHelper.cs  PSAssetCustomFieldProperty.cs  SnipeSharp.PowerShell.csproj  SnipeSharp.PowerShell.dll-format.ps1xml  SnipeSharp.PowerShell.dll-types.ps1xml  SnipeSharp.PowerShell.psd1  build-docs.ps1  packages.config
SnipeSharp.PowerShell/Attributes/: ValidateIdentityNotNullAttribute.cs
SnipeSharp.PowerShell/BindingTypes/: AccessoryIdentity.cs  AssetBinding.cs  AssetIdentity.cs  BindingQueryUnion.cs  CategoryIdentity.cs  CompanyIdentity.cs  ComponentIdentity.cs  ConsumableIdentity.cs  DepartmentIdentity.cs  DepreciationIdentity.cs  FieldSetIdentity.cs  INullObjectBinding.cs  IObjectBinding.cs  IObjectIdentity.cs  LicenseIdentity.cs  LocationIdentity.cs  ManufacturerIdentity.cs  ModelIdentity.cs  ObjectBinding.cs  StatusLabelIdentity.cs  SupplierIdentity.cs  UserBinding.cs  UserIdentity.cs
SnipeSharp.PowerShell/Cmdlets/: BaseCmdlet.cs  CheckInAccessory.cs  CheckInAsset.cs  CheckOutAccessory.cs  CheckOutAsset.cs  CmdletUtility.cs  ConnectSnipeIT.cs  DisconnectInstance.cs  DisconnectSnipeIT.cs  FindAccessory.cs  FindAsset.cs  FindCategory.cs  FindCompany.cs  FindComponent.cs  FindConsumable.cs  FindDepartment.cs  FindDepreciation.cs  FindFieldSet.cs  FindLicense.cs  FindLocation.cs  FindManufacturer.cs  FindModel.cs  FindObject.cs  FindStatusLabel.cs  FindSupplier.cs  FindUser.cs  GetAccessory.cs  GetAsset.cs  GetCategory.cs  GetCompany.cs  GetComponent.cs  GetConsumable.cs  GetDepartment.cs  GetDepreciation.cs  GetFieldSet.cs  GetLicense.cs  GetLocation.cs  GetManufacturer.cs  GetModel.cs  GetObject.cs  (+54 more)
SnipeSharp.PowerShell/Enums/: AssetSort.cs  Order.cs  SortColumn.cs
SnipeSharp.PowerShell/Properties/: AssemblyInfo.cs
SnipeSharp.Tests/: DeserializationDetection.cs  DeserializationTests.cs  MockClient.cs  PSAssert.cs  RequestManagerTests.cs  RestClientManagerTests.cs  SnipeItApiTests.cs  SnipeSharp.Tests.csproj  Utility.cs  generate-integration-responses.ps1
SnipeSharp.Tests/Collections/: CustomFieldDictionaryTests.cs
SnipeSharp.Tests/EndPoint/: EndPointTests.cs  LicenseEndPointTests.cs  StatusLabelEndPointTests.cs
SnipeSharp.Tests/Exceptions/: ApiErrorExceptionTests.cs
SnipeSharp.Tests/Integration/: Accessories.cs  Account.cs  Categories.cs  Companies.cs  Components.cs  Consumables.cs  Departments.cs  Depreciations.cs  FieldSets.cs  Fields.cs  Groups.cs  Hardware.cs  Imports.cs  Licenses.cs  Locations.cs  Maintenances.cs  Manufacturers.cs  Models.cs  Reports.cs  Settings.cs  StatusLabels.cs  Suppliers.cs  Users.cs
SnipeSharp.Tests/Mock/: FakeResponse.cs  FakeRestClient.cs  FakeUtility.cs  TestModel.cs
SnipeSharp.Tests/Mocks/: MockRequestManager.cs  StubResponse.cs  StubRestClient.cs  TestModel.cs
SnipeSharp.Tests/Models/: AssetTest.cs
SnipeSharp.Tests/PowerShell/: ConnectSnipeITTests.cs  DisconnectSnipeITTests.cs
SnipeSharp.Tests/Properties/: AssemblyInfo.cs
SnipeSharp.Tests/Resources/: ResourceStrings.cs  accessory.json  asset.json  error.html  error_404.json  error_no_status_label.json  location.json  manufacturer.json  statuslabel.json  user.json
SnipeSharp.Tests/Serialization/: AvailableActionsConverterTests.cs  CustomAssetStatusConverterTests.cs  CustomAvailableActionsConverterTests.cs  CustomCommonModelArrayConverterTests.cs  CustomCommonModelConverterTests.cs  CustomDateTimeConverterTests.cs  CustomFieldDictionaryConverterTests.cs  DateObjectConverterTests.cs  MaybeFalseUriConverterTests.cs  MonthStringToIntConverterTests.cs  NullableBooleanConverterTests.cs  PatchAttributeTests.cs  ReadOnlyResponseCollectionConverterTests.cs  SerializeToIdArrayConverterTests.cs  SerializeToIdConverterTests.cs  SerializeToStatusIdConverterTests.cs  SimpleDateConverterTests.cs  TimeSpanConverterTests.cs  TimestampConverterTests.cs
SnipeSharp/Attributes/: EndPointInformation.cs  FilterParamName.cs  OptionalRequestHeader.cs  RequiredField.cs  RequiredRequestHeader.cs
SnipeSharp/Client/: ISnipeItClient.cs  RestSharpClient.cs  SnipeItHttpClient.cs
SnipeSharp/Collections/: CustomFieldDictionary.cs
SnipeSharp/Common/: ApiSettings.cs  Date.cs  IQueryParametersProvider.cs  IRequestManager.cs  IRequestResponse.cs  IResponseCollection.cs  Message.cs  RequestManager.cs  RequestManagerRestSharp.cs  RequestManagerWebClient.cs  RequestResponse.cs  ResponseCollection.cs  ResponseDate.cs  SnipeITJsonSerializer.cs
SnipeSharp/EndPoint/: AccessoryEndPoint.cs  AccountEndPoint.cs  AssetEndPoint.cs  AssignedToType.cs  CategoryType.cs  ComponentEndPoint.cs  CustomFieldEndPoint.cs  EndPoint.cs  EndPointExtensions.cs  EndPointInformationAttribute.cs  FieldSetEndPoint.cs  IEndPoint.cs  LicenseEndPoint.cs  MissingRequiredAttributeException.cs  PathSegmentAttribute.cs  StatusLabelEndPoint.cs  UserEndPoint.cs
SnipeSharp/Endpoints/: EndPointManager.cs  IEndpointManager.cs
SnipeSharp/Exceptions/: ApiErrorException.cs  ApiReturnedInsufficientValuesForRequestException.cs  FailedToDetectObjectException.cs  InvalidCategoryTypeException.cs  InvalidEndpointException.cs  InvalidStatusLabelTypeException.cs  MissingRequiredAttributeException.cs  MissingRequiredFieldException.cs  NullApiBaseUrlException.cs  NullApiTokenException.cs  NullApiUriException.cs  RequiredValueIsNullException.cs
SnipeSharp/Filters/: AbstractAssetSearchFilter.cs  AccessorySearchColumn.cs  AccessorySearchFilter.cs  AssetSearchColumn.cs  AssetSearchFilter.cs  CustomAssetSearchFilter.cs  FilterStatusMeta.cs  ISearchFilter.cs  ISortableSearchFilter.cs  LicenseSeatSearchColumn.cs  LicenseSeatSearchFilter.cs  ManufacturerSearchColumn.cs  ManufacturerSearchFilter.cs  RequestableAssetSearchColumn.cs  SearchFilter.cs  (+4 more)
(+589 files in other folders)
