<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SnipeSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ross Louch</Authors>
    <Description>C# wrapper for the SnipeIT API.</Description>
    <PackageRepositoryUrl>https://nuget.pkg.github.com/rlouch2/RS2SwaggerAPI/index.json</PackageRepositoryUrl>
    <PackageType>NuGet</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>
</Project>
