<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
    <ProjectReference Include="../SnipeSharp/SnipeSharp.csproj" />
  </ItemGroup>
  <!--
  PowerShell tests are disabled for now.
  <ItemGroup>
    <ProjectReference Include="../SnipeSharp.PowerShell/SnipeSharp.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Management.Automation" Version="6.2.1" />
  </ItemGroup>
  -->
  <ItemGroup>
    <None Update="Resources/**/*" CopyToOutputDirectory="PreserveNewest" Except="Resources/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.3.9" />
  </ItemGroup>
</Project>
