<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>SnipeSharp.Models.Accessory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Manufacturer</Name>
              <Name>ModelNumber</Name>
              <Name>RemainingQuantity</Name>
              <Name>Quantity</Name>
              <Name>MinimumQuantity</Name>
              <Name>Category</Name>
              <Name>Company</Name>
              <Name>Location</Name>
              <Name>UserCanCheckOut</Name>
              <Name>Supplier</Name>
              <Name>PurchaseDate</Name>
              <Name>PurchaseCost</Name>
              <Name>OrderNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Asset</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>AssetTag</Name>
              <Name>CustomFields</Name>
              <Name>Serial</Name>
              <Name>Model</Name>
              <Name>Status</Name>
              <Name>Category</Name>
              <Name>Manufacturer</Name>
              <Name>Supplier</Name>
              <Name>Notes</Name>
              <Name>Company</Name>
              <Name>Location</Name>
              <Name>AssignedTo</Name>
              <Name>WarrantyMonths</Name>
              <Name>WarrantyExpires</Name>
              <Name>PurchaseDate</Name>
              <Name>ExpectedCheckin</Name>
              <Name>LastCheckout</Name>
              <Name>PurchaseCost</Name>
              <Name>OrderNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.AssetCustomField</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Field</Name>
              <Name>Value</Name>
              <Name>Format</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.AssetStatus</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>StatusType</Name>
              <Name>StatusMeta</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Category</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>CategoryType</Name>
              <Name>ItemCount</Name>
              <Name>HasEula</Name>
              <Name>IsAcceptanceRequired</Name>
              <Name>UsesDefaultEula</Name>
              <Name>EulaText</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Company</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>UsersCount</Name>
              <Name>AssetsCount</Name>
              <Name>ComponentsCount</Name>
              <Name>ConsumablesCount</Name>
              <Name>AccessoriesCount</Name>
              <Name>LicensesCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Component</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Serial</Name>
              <Name>RemainingQuantity</Name>
              <Name>Quantity</Name>
              <Name>MinimumQuantity</Name>
              <Name>Category</Name>
              <Name>Company</Name>
              <Name>Location</Name>
              <Name>PurchaseDate</Name>
              <Name>PurchaseCost</Name>
              <Name>OrderNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Consumable</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Manufacturer</Name>
              <Name>ModelNumber</Name>
              <Name>ItemNumeber</Name>
              <Name>RemainingQuantity</Name>
              <Name>Quantity</Name>
              <Name>MinimumQuantity</Name>
              <Name>Status</Name>
              <Name>Category</Name>
              <Name>Company</Name>
              <Name>Location</Name>
              <Name>IsRequestable</Name>
              <Name>UserCanCheckOut</Name>
              <Name>PurchaseDate</Name>
              <Name>PurchaseCost</Name>
              <Name>OrderNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.CustomField</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ColumnName</Name>
              <Name>Type</Name>
              <Name>HelpText</Name>
              <Name>IsFieldEncrypted</Name>
              <Name>FieldValues</Name>
              <Name>ShowInCheckOutEmail</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Department</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Company</Name>
              <Name>Manager</Name>
              <Name>Location</Name>
              <Name>UsersCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Depreciation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Months</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Fieldset</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Fields</Name>
              <Name>Models</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Group</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>UsersCount</Name>
              <Name>Permissions</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.License</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Category</Name>
              <Name>Manufacturer</Name>
              <Name>ProductKey</Name>
              <Name>FreeSeats</Name>
              <Name>TotalSeats</Name>
              <Name>IsMaintained</Name>
              <Name>ExpirationDate</Name>
              <Name>Depreciation</Name>
              <Name>LicensedToName</Name>
              <Name>LicensedToEmailAddress</Name>
              <Name>UserCanCheckOut</Name>
              <Name>IsReassignable</Name>
              <Name>Supplier</Name>
              <Name>PurchaseDate</Name>
              <Name>PurchaseCost</Name>
              <Name>PurchaseOrder</Name>
              <Name>OrderNumber</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.LicenseSeat</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>LicenseId</Name>
              <Name>IsCheckedOut</Name>
              <Name>AssignedUser</Name>
              <Name>AssignedAsset</Name>
              <Name>Location</Name>
              <Name>UserCanCheckOut</Name>
              <Name>IsReassignable</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Location</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ParentLocation</Name>
              <Name>Manager</Name>
              <Name>Address</Name>
              <Name>Address2</Name>
              <Name>City</Name>
              <Name>State</Name>
              <Name>Country</Name>
              <Name>ZipCode</Name>
              <Name>UsersCount</Name>
              <Name>AssetsCount</Name>
              <Name>AssignedAssetsCount</Name>
              <Name>Currency</Name>
              <Name>ChildLocations</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Maintenance</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Asset</Name>
              <Name>User</Name>
              <Name>MaintenanceType</Name>
              <Name>MaintenanceCost</Name>
              <Name>Supplier</Name>
              <Name>Location</Name>
              <Name>StartDate</Name>
              <Name>MaintenanceDuration</Name>
              <Name>CompletionDate</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Manufacturer</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Url</Name>
              <Name>SupportUrl</Name>
              <Name>SupportPhoneNumber</Name>
              <Name>SupportEmailAddress</Name>
              <Name>AssetsCount</Name>
              <Name>LicensesCount</Name>
              <Name>ConsumablesCount</Name>
              <Name>AccessoriesCount</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Model</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Manufacturer</Name>
              <Name>ModelNumber</Name>
              <Name>AssetsCount</Name>
              <Name>Category</Name>
              <Name>FieldSet</Name>
              <Name>Depreciation</Name>
              <Name>EndOfLife</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.StatusLabel</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Type</Name>
              <Name>Color</Name>
              <Name>ShouldShowInNav</Name>
              <Name>IsDefaultLabel</Name>
              <Name>AssetsCount</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.Supplier</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Contact</Name>
              <Name>EmailAddress</Name>
              <Name>PhoneNumber</Name>
              <Name>FaxNumber</Name>
              <Name>Address</Name>
              <Name>Address2</Name>
              <Name>City</Name>
              <Name>State</Name>
              <Name>Country</Name>
              <Name>ZipCode</Name>
              <Name>AssetsCount</Name>
              <Name>AccessoriesCount</Name>
              <Name>LicensesCount</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Models.User</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>UserName</Name>
              <Name>FirstName</Name>
              <Name>LastName</Name>
              <Name>Company</Name>
              <Name>EmployeeNumber</Name>
              <Name>JobTitle</Name>
              <Name>Manager</Name>
              <Name>Department</Name>
              <Name>Location</Name>
              <Name>EmailAddress</Name>
              <Name>PhoneNumber</Name>
              <Name>Address</Name>
              <Name>City</Name>
              <Name>State</Name>
              <Name>Country</Name>
              <Name>ZipCode</Name>
              <Name>IsActivated</Name>
              <Name>IsTwoFactorActivated</Name>
              <Name>LastLogin</Name>
              <Name>Groups</Name>
              <Name>AssetsCount</Name>
              <Name>LicensesCount</Name>
              <Name>AccessoriesCount</Name>
              <Name>ConsumablesCount</Name>
              <Name>Notes</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
