<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" />
    <ProjectReference Include="..\SnipeSharp\SnipeSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SnipeSharp.PowerShell.psd1;SnipeSharp.PowerShell*.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
