<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <AssemblyName>SnipeSharp.PowerShell</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />

    <ProjectReference Include="../SnipeSharp/SnipeSharp.csproj" />
    <None Update="$(AssemblyName).psd1;$(AssemblyName)*.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="WarnBuildPowerShellDocs" AfterTargets="Build">
    <Message Text="If you have changed cmdlets or cmdlet parameters, please run build-docs.ps1 to update the documentation, then fill in the missing components (search for {{)." />
  </Target>

</Project>
