<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>SnipeSharp.Endpoints.Models.Asset</Name>
    <Members>
      <AliasProperty>
        <Name>Status</Name>
        <ReferencedMemberName>StatusLabel</ReferencedMemberName>
      </AliasProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>AssetTag</Name>
              <Name>CustomFields</Name>
              <Name>Serial</Name>
              <Name>Model</Name>
              <Name>Status</Name>
              <Name>Category</Name>
              <Name>Manufacturer</Name>
              <Name>Supplier</Name>
              <Name>Notes</Name>
              <Name>Company</Name>
              <Name>Location</Name>
              <Name>AssignedTo</Name>
              <Name>WarrantyMonths</Name>
              <Name>WarrantyExpires</Name>
              <Name>PurchaseDate</Name>
              <Name>ExpectedCheckin</Name>
              <Name>LastCheckout</Name>
              <Name>PurchaseCost</Name>
              <Name>OrderNumber</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>SnipeSharp.Endpoints.Models.CommonEndpointModel</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.Name</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>